{
  "name": "pixi-tile-utilities",
  "version": "3.0.1",
  "description": "A collection of helpful methods and objects for using Tiled Editor with Pixi.js.",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "publish": "npm publish",
    "clean": "rimraf dist",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "cover": "cross-env BABEL_ENV=commonjs istanbul cover _mocha -- --compilers js:babel-register --recursive",
    "lint": "eslint src test --fix",
    "build": "webpack"
  },
  "files": [
    "dist/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/griest/pexi.git"
  },
  "keywords": [
    "Pixi.js",
    "js",
    "game engine"
  ],
  "author": "Peter Lauck",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/griest/pexi/issues"
  },
  "homepage": "https://gitlab.com/griest/pexi/tree/master/src/tile-utilities#README",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "cross-env": "^3.0.0",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}
